# PayU-CSharp-Client

./: .gitignore  .travis.yml  LICENSE  PayU.Client.sln  README.md  appveyor.yml
Architecture/: Thumbs.db
PayU.Client/src/PayU.Client/: BaseClient.cs  IPayUClient.cs  PayU.Client.csproj  PayUApiHttpCommunicator.cs  PayUClient.cs  PayUClientContainer.cs
PayU.Client/src/PayU.Client/Builders/: PayUClientRequestBuilder.cs  PayUClientUrlBuilder.cs
PayU.Client/src/PayU.Client/Configurations/: PayUClientSettings.cs
PayU.Client/src/PayU.Client/Converters/: PayUClientConverter.cs
PayU.Client/src/PayU.Client/Exceptions/: PayUApiException.cs  PayuClientException.cs
PayU.Client/src/PayU.Client/Extensions/: CacheObjectExtension.cs
PayU.Client/src/PayU.Client/Models/: BaseCard.cs  PayUToken.cs  StatusCodeResponse.cs  StatusDescResponse.cs  TrustedMerchant.cs
PayU.Client/src/PayU.Client/Models/Content/: JsonContent.cs  ObjectPool.cs
PayU.Client/src/PayU.Client/Models/McpPartners/: CurrencyPair.cs  McpPartnersResponse.cs
PayU.Client/src/PayU.Client/Models/Orders/: BaseOrder.cs  BasePayMethod.cs  Buyer.cs  BuyerDeliver.cs  OrderPayMethodRequest.cs  OrderPayMethodsRequest.cs  OrderRequest.cs  Product.cs  UpdateOrderRequest.cs
PayU.Client/src/PayU.Client/Models/Orders/Responses/: BaseOrderResponse.cs  Card.cs  OrderCardTokenResponse.cs  OrderPayMethodResponse.cs  OrderPayMethodsCardResponse.cs  OrderResponse.cs  StatusSeverity.cs
PayU.Client/src/PayU.Client/Models/Orders/Responses/Get/: OrderGet.cs  OrderGetResponse.cs
PayU.Client/src/PayU.Client/Models/PayMethods/: CardTokens.cs  PayByLinks.cs  PayMethodsResponse.cs  PexTokens.cs
PayU.Client/src/PayU.Client/Models/Payout/: BasePayout.cs  Payout.cs  PayoutAmount.cs  PayoutRequest.cs  PayoutResponse.cs  RetrivePayout.cs  RetrivePayoutResponse.cs
PayU.Client/src/PayU.Client/Models/Refund/: Refund.cs  RefundRequest.cs  RefundResponse.cs  RefundResponseStatus.cs  RefundRq.cs
PayU.Client/src/PayU.Client/Models/Transactions/: OrderTransactionResponse.cs  Transaction.cs  TransactionCard.cs  TransactionCardData.cs  TransactionPayMethod.cs
PayU.Client/tests/PayU.Client.Tests/: Json.cs  PayU.Client.Tests.csproj  PayUClientMockIntegrationTests.cs
PayU.Client/tests/PayU.Client.Tests/Builders/: PayUClientRequestBuilderTests.cs  PayUClientUrlBuilderTests.cs
PayU.Client/tests/PayU.Client.Tests/Converters/: PayUClientConverterTests.cs
PayU.Client/tests/PayU.Client.Tests/Extensions/: CacheObjectExtensionsTests.cs
PayU.Client/tests/PayU.Client.Tests/Models/: BaseOrderTests.cs  BuyerTests.cs
PayU.Client/tests/PayU.Client.Tests/Settings/: PayUClientSettingsTests.cs
PayU.Client/tests/PayU.Client.Tests/testFiles/: fakeBuyer.json  fakeProduct.json  token.json
PayU.Wrapper/: PayU.Wrapper.sln
PayU.Wrapper/PayU.UnitTests/: Class1.cs
PayU.Wrapper/PayU.Wrapper.IntegrationTests/: Class1.cs
PayU.Wrapper/PayU.Wrapper.UnitTests/: Class1.cs
PayU.Wrapper/Shared/PayU.Shared/: InvalidRequestType.cs  PayU.Shared.csproj  PayUExeptions.cs
PayU.Wrapper/Src/PayU.Wrapper.Client/: IGetPayUToken.cs  IPayUClient.cs  IRequestBuilder.cs  IResponseBuilder.cs  IRestBuilder.cs  PayU.Wrapper.Client.csproj  PayUClient.cs  RequestBuilder.cs  RestBuilder.cs  config.json
PayU.Wrapper/Src/PayU.Wrapper.Client/Data/: Buyer.cs  CardTokens.cs  DataToRequest.cs  OrderContract.cs  PayByLinks.cs  PexTokens.cs  Product.cs  Products.cs  Refund.cs  RefundContract.cs  Response.cs  RetrivePayoutContract.cs  Settings.cs  Status.cs  TokenContract.cs  UserRequest.cs  UserRequestData.cs
PayU.Wrapper/Src/PayU.Wrapper.Client/Enum/: CountryCode.cs  OrderStatus.cs  PayURequestType.cs  RequestType.cs
PayU.Wrapper/Src/PayU.Wrapper.Client/Exception/: CantCreateTokenException.cs  CreateTokenException.cs  InvalidGenericTypeException.cs  InvalidRequestType.cs  OrderStatusException.cs
PayU.Wrapper/Src/PayU.Wrapper.Client/Helpers/: EnumToStringHelper.cs  FinishRequestValidation.cs  TokenInstance.cs
PayU.Wrapper/Src/PayU.Wrapper.Client/Implementation/: GetPayUToken.cs  PayUClient.cs  RequestBuilder.cs  ResponseBuilder.cs  RestBuilder.cs  RestClientBuilder.cs
PayU.Wrapper/Tests/Integrations/PayU.Wrapper.Integration.Tests/: GetPayUTokenTests.cs  PayU.Wrapper.Integration.Tests.csproj  PayUClientITests.cs  ResponseBuilderTests.cs  config.json
PayU.Wrapper/Tests/Integrations/PayU.Wrapper.IntegrationTests/: PayU.Wrapper.IntegrationTests.csproj  PayUClientITests.cs
PayU.Wrapper/Tests/Units/PayU.Wrapper.Unit.Tests/: GetPayUTokenTests.cs  PayU.Wrapper.Unit.Tests.csproj  PayUClientTests.cs  RequestBuilderTests.cs  ResponseBuilderTests.cs  RestBuilderTests.cs  config.json
PayU.Wrapper/Tests/Units/PayU.Wrapper.UnitTests/: PayU.Wrapper.UnitTests.csproj  PayUClientTests.cs  RequestBuilderTests.cs
license/: license.txt
